<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src='d3.min.js'></script>
    <style>
        @font-face {
            font-family: "FSLABSA320MCDU739L";
            src: url(/font/FSLABSA320MCDU739L.ttf) format("truetype");
        }

        @font-face {
            font-family: "FSLABSA320MCDU739S";
            src: url(/font/FSLABSA320MCDU739S.ttf) format("truetype");
        }

        object#mcdu {
            max-width: 100vw;
            max-height: 100vh;
        }

        * {
            margin: 0px;
            padding: 0px;
            font-family: FSLABSA320MCDU739L;
            color: white;
            font-size: 20px;
        }

        :-webkit-full-screen {
            background: black;
        }

        :-moz-full-screen {
            background: black;
        }

        :-ms-fullscreen {
            background: black;
        }

        :full-screen {
            /*pre-spec */
            background: black;
        }

        :fullscreen {
            /* spec */
            background: black;
        }
    </style>
    <script>
        // Find the right method, call on correct element
        function launchFullscreen(element) {
            //element = document.getElementById('main');
            console.log(element.requestFullscreen);
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.mozRequestFullScreen) {
                element.mozRequestFullScreen();
            } else if (element.webkitRequestFullscreen) {
                element.webkitRequestFullscreen();
            } else if (element.msRequestFullscreen) {
                element.msRequestFullscreen();
            }
        }

        function exitFullscreen() {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            }
        }
    </script>
</head>

<body id="main" style="zoom:1;background-color:black;" onclick="launchFullscreen(document.getElementById('main'));">
    <object id="mcdu" data="mcdu.svg" type="image/svg+xml">
    </object>
    <script>

    </script>
</body>

</html>